xpm_cdc.sv,systemverilog,xpm,../../../../../Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../Xilinx/Vivado/2020.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
pxl_clk_gen_clk_wiz.v,verilog,xil_defaultlib,../../../../project_5_the_right_way.gen/sources_1/ip/pxl_clk_gen/pxl_clk_gen_clk_wiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
pxl_clk_gen.v,verilog,xil_defaultlib,../../../../project_5_the_right_way.gen/sources_1/ip/pxl_clk_gen/pxl_clk_gen.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
